codeunit 50001 "MyTestCodeunitS2G"
{
    /* Subtype = Test;

     [Test]
     procedure MyTestProcedureName();
     begin
         // [Scenario] 

         // [Given] Setup: 

         // [When] Exercise: 

         // [Then] Verify: 
         ExpectedValueS2G := 'Expected_Value';
         ActualValueS2G := 'Actual_Value';
         IfErrorTxtS2G := 'This_Text_Will_Be_Shown_If_The_Test_Fails';
         AssertThatS2G.AreEqual(ExpectedValueS2G, ActualValueS2G, IfErrorTxtS2G);

         // AssertThat2S2G.
     end;

     var
         AssertThatS2G: Codeunit "Library Assert";
         AssertThat2S2G: Codeunit "Library - Variable Storage";
         ExpectedValueS2G: Variant;
         ActualValueS2G: Variant;
         IfErrorTxtS2G: Text;*/
}